<!DOCTYPE html>
<html>
<head>
    <style>
        
        label {
          display: inline-block;
          width: 100px; 
          text-align: left;
          margin-right: 20px;
          font-weight: bold;
          font-size: 16px;
        }
      
        
        input[type="text"],
        input[type="password"],
        textarea,
        input[type="number"],
        input[type="radio"] {
          width: 200px; 
          font-size: 16px;
        }
        .submit-button {
         background-color:  #9ea2a7; 
         color: white;
        border: none;
        padding: 10px 20px;
        font-size: 18px; 
        font-weight: 600; 
        cursor: pointer;
  }

  .submit-button:hover {
    background-color: #9ea2a7; 
  }
      </style> 
</head>
<body>


<form>
  <label for="fullname">Full Name:</label>
  <input type="text" id="fullname" name="fullname"><br><br>

  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>

  <label for="repassword">Re Password:</label>
  <input type="password" id="repassword" name="repassword"><br><br>

  <label for="address">Address:</label>
  <textarea id="address" name="address"></textarea><br><br>

  <label for="age">Age:</label>
  <input type="number" id="age" name="age"><br><br>

  <label for="gender">Gender:</label>
  <input type="text" id="Gender" name="Gender"><br><br>

  <button type="save" class="save-button">save</button>
</form>

</body>
</html>
