<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Document</title>
    <style>
      table {
        width: 100%;
        background-color: rgb(26, 192, 186);
        border-collapse: collapse;
        border: 2px solid white; 
      }
    
      th, td {
        padding: 10px;
        text-align: left;
        color: black;
        border: 2px solid white; 
        border-radius: 50%; 
      }
    
      th {
        background-color: rgb(26, 192, 186);
      }
    
      tr:nth-child(even) {
        background-color: rgb(26, 192, 186);
      }
    
      tr:nth-child(odd) {
        background-color: rgb(26, 192, 186);
      }
     
      </style>
      </head>
      <body>
      
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson </td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
        
      </table>
      
      </body>
      </html>
      
      
      
      
      
      
      