<!DOCTYPE html>
<html>
<head>
<style>
  table {
    width: 100%;
    background-color: rgb(37, 194, 178);
    border-collapse: collapse;
    border: 2px solid white; 
  }

  th, td {
    padding: 10px;
    text-align: left;
    color: rgb(7, 7, 7);
    overflow: hidden;
  }

  th {
    background-color: rgb(37, 194, 178);
  }

  tr:nth-child(even) {
    background-color: rgb(37, 194, 178);
  }

  tr:nth-child(odd) {
    background-color: rgb(37, 194, 178);
  }

  .rounded-corners {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border: 2px solid black;
  }
</style>
</head>
<body>

<table>
  <tr>
    <th class="rounded-corners">Column 1</th>
    <th class="rounded-corners">Column 2</th>
    <th class="rounded-corners">Column 3</th>
  </tr>
  <tr>
    <td class="rounded-corners">Row 1, Cell 1</td>
    <td class="rounded-corners">Row 1, Cell 2</td>
    <td class="rounded-corners">Row 1, Cell 3</td>
  </tr>
  <tr>
    <td class="rounded-corners">Row 2, Cell 1</td>
    <td class="rounded-corners">Row 2, Cell 2</td>
    <td class="rounded-corners">Row 2, Cell 3</td>
  </tr>
  <tr>
    <td class="rounded-corners">Row 3, Cell 1</td>
    <td class="rounded-corners">Row 3, Cell 2</td>
    <td class="rounded-corners">Row 3, Cell 3</td>
  </tr>
  <tr>
    <td class="rounded-corners">Row 4, Cell 1</td>
    <td class="rounded-corners">Row 4, Cell 2</td>
    <td class="rounded-corners">Row 4, Cell 3</td>
  </tr>
</table>

</body>
</html>

      
      
      
      